# Uncomment lines below for any parameter whose default value you want to change.
# For parameters marked "N/A" (not available) the default value could not be determined, but you can override in the same way.

#-gpg "adaptive_filter.WIDTH=>32"
#-gpg "adaptive_filter.FRAC=>20"
-gpg "adaptive_filter.TAPS=>50"
#-gpg "adaptive_filter.delay_line.WIDTH=>32"
#-gpg "adaptive_filter.delay_line.DEPTH=>1"
#-gpg "adaptive_filter.my_fir.WIDTH=>32"
#-gpg "adaptive_filter.my_fir.FRAC=>20"
#-gpg "adaptive_filter.my_fir.TAPS=>2"
#-gpg "adaptive_filter.my_fir.din_delay_line.WIDTH=>32"
#-gpg "adaptive_filter.my_fir.din_delay_line.DEPTH=>1"
#-gpg "adaptive_filter.my_fir.din_times_coeff.DIN_WIDTH=>32"
#-gpg "adaptive_filter.my_fir.din_times_coeff.DIN_FRAC=>20"
#-gpg "adaptive_filter.my_fir.din_times_coeff.DOUT_WIDTH=>32"
#-gpg "adaptive_filter.my_fir.din_times_coeff.DOUT_FRAC=>20"
#-gpg "adaptive_filter.my_fir.din_times_coeff.result_conv.DIN_WIDTH=>64"
#-gpg "adaptive_filter.my_fir.din_times_coeff.result_conv.DIN_FRAC=>40"
#-gpg "adaptive_filter.my_fir.din_times_coeff.result_conv.DOUT_WIDTH=>32"
#-gpg "adaptive_filter.my_fir.din_times_coeff.result_conv.DOUT_FRAC=>20"
#-gpg "adaptive_filter.my_lms.WIDTH=>32"
#-gpg "adaptive_filter.my_lms.FRAC=>20"
#-gpg "adaptive_filter.my_lms.TAPS=>2"
#-gpg "adaptive_filter.my_lms.step_size_conv.DIN_WIDTH=>32"
#-gpg "adaptive_filter.my_lms.step_size_conv.DIN_FRAC=>20"
#-gpg "adaptive_filter.my_lms.step_size_conv.DOUT_WIDTH=>98"
#-gpg "adaptive_filter.my_lms.step_size_conv.DOUT_FRAC=>60"
