*** Message Type: info ***
When: Thu Sep 12 03:08:07 AM EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   21.09-s009
User: smoreno
Host: smoreno-lx01.engus1.analog.com
Platform: Linux/x86_64/3.10.0-1160.53.1.el7.x86_64
Started: Thu Sep 12 03:08:07 AM EDT 2024
Command: /cad/adi/apps/cadence/xlm/linux/21.09-s09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:smoreno-lx01.engus1.analog.com:58914 -64BIT
Work Directory: /home/smoreno/adaptive-filter/matlab/cosim
 
*** Message Type: info ***
When: Thu Sep 12 03:08:08 AM EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Sep 12 03:08:10 AM EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Sep 12 03:08:11 AM EDT 2024
Connect to Simulator
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 03:08:00 AM EDT 2024
  Process ID: 68082
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

 
*** Message Type: info ***
When: Thu Sep 12 03:08:13 AM EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Sep 12 03:08:15 AM EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Sep 12 03:10:35 AM EDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Sep 12 03:10:44 AM EDT 2024
Exit XM-Sim: user
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 03:08:00 AM EDT 2024
  Process ID: 68082
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

 
*** Message Type: error ***
When: Thu Sep 12 03:10:44 AM EDT 2024
XM-Sim Crashed:
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 03:08:00 AM EDT 2024
  Process ID: 68082
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 03:08:00 AM EDT 2024
  Process ID: 68082
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Sep 12 03:10:51 AM EDT 2024
SimVision Exit.
 
