*** Message Type: info ***
When: Thu Sep 12 02:25:49 PM EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   21.09-s009
User: smoreno
Host: smoreno-lx01.engus1.analog.com
Platform: Linux/x86_64/3.10.0-1160.53.1.el7.x86_64
Started: Thu Sep 12 02:25:49 PM EDT 2024
Command: /cad/adi/apps/cadence/xlm/linux/21.09-s09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:smoreno-lx01.engus1.analog.com:39528 -64BIT
Work Directory: /home/smoreno/adaptive-filter/matlab/cosim
 
*** Message Type: info ***
When: Thu Sep 12 02:25:50 PM EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Sep 12 02:25:52 PM EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Sep 12 02:25:53 PM EDT 2024
Connect to Simulator
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 02:25:39 PM EDT 2024
  Process ID: 51415
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

 
*** Message Type: info ***
When: Thu Sep 12 02:25:56 PM EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Sep 12 02:25:57 PM EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Sep 12 03:06:47 PM EDT 2024
Exit XM-Sim: abnormal
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 02:25:39 PM EDT 2024
  Process ID: 51415
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

 
*** Message Type: error ***
When: Thu Sep 12 03:06:49 PM EDT 2024
XM-Sim Crashed:
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 02:25:39 PM EDT 2024
  Process ID: 51415
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549
      Design: adaptive_filter
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       21.09-s009
        User: smoreno
        Host: smoreno-lx01.engus1.analog.com
Time Started: Thu Sep 12 02:25:39 PM EDT 2024
  Process ID: 51415
   Directory: /home/smoreno/adaptive-filter/matlab/cosim
     Command: xmsim -gui adaptive_filter -64bit -input {@simvision {set w [waveform new]}} -input {@simvision {waveform add -using $w -signals adaptive_filter}} -input {@probe -create -shm adaptive_filter} -input {@database -open waves -into waves.shm -default} -64bit -loadvpi /cad/adi/apps/mathworks/matlab/2022b_u2/toolbox/edalink/extensions/incisive/linux64/liblfihdls_tmwgcc.so:matlabsysobjserver +socket=36549

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/smoreno/adaptive-filter/matlab/cosim/.simvision/51489_smoreno_smoreno-lx01.engus1.analog.com_autosave.tcl {# XM-Sim Command File
# TOOL:  xmsim(64)       21.09-s009
#
} {simvision -input /home/smoreno/adaptive-filter/matlab/cosim/.simvision/51489_smoreno_smoreno-lx01.engus1.analog.com_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Thu Sep 12 03:06:53 PM EDT 2024
SimVision Exit.
 
