
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set connectform-inform 0
preferences set expand-userbits {10 9 16 4 64}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set db-show-modnames 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set user-toolbar-list {fp_chooser UserTB0}
preferences set exportdlg-csvDelayUnits ns
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set exportdlg-startFormat csv
preferences set exportdlg-file fsrc_i_din
preferences set watchwindow-dont-show-probe-warning 1
preferences set txe-search-show-linenumbers 1
preferences set exportdlg-rangeTo 20,240.096606
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set db-scope-verilog-classdefns 1
preferences set plugin-enable-groupscope 0
preferences set sb-callstack-in-window 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set watchwindow-always-probe-added 1
preferences set toolbar-UserTB0-fp_chooser {
  usual
  add action_signal_add
  shown 1
  position -row 1 -pos 1 -anchor w
  name fpfmt_toolbar
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set exportdlg-csvPeriodUnits ns
preferences set exportdlg-csvOutputUnits ns
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set savedlg-simulator ppe
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set exportdlg-rangeFrom 17,021.108028

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -showmodulenames 1 \
    -signalsort name
browser timecontrol set -lock 0

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
